{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=ServerName;Initial Catalog=DatabaseName;User ID=UserName;Password=Password"
    //"DefaultConnection": "Server=localhost;Port=3306;Database=hotel-management;Uid=root;Pwd=shaun@softifybd;"
    "DefaultConnection": "Server=103.169.104.4;Port=3306;Database=hotel-management;Uid=root;Pwd=admin@20#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "restrictedToMinimumLevel": "Information"
      },
      {
        "Name": "File",
        "Args": {
          "path": "serilogs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "BSBookingQuery"
    },
    "urls": "http://localhost:5065"
  }
}